{
  "expo": {
    "name": "eZway",
    "slug": "yaaryatra-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "icon": "./assets/forlok_app_icon_dark_orange.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/forlok_splash_arrow_sharp_dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#191919"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.forlok.mobile"
    },
    "android": {
      "package": "com.forlok.mobile",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/forlok_adaptive_foreground_orange.png",
        "backgroundColor": "#191919"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/forlok_app_icon_dark_orange.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-asset",
      "expo-router"
    ],
    "owner": "n210438",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b4816090-409d-4aff-84a1-3e33efc03375"
      }
    }
  }
}
